{
  "name": "my-app",
  "productName": "my-app",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Avery Smets",
    "email": "avery@districtthree.be"
  },
  "license": "MIT",
  "dependencies": {
    "@gerhobbelt/gitignore-parser": "^0.2.0-9",
    "electron-squirrel-startup": "^1.0.0",
    "gitignore-parser": "^0.0.2",
    "js-tiktoken": "^1.0.7",
    "markdown-it": "^13.0.1",
    "openai": "^4.24.1",
    "tiktoken": "^1.0.10"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.2.1",
    "@electron-forge/maker-deb": "^6.2.1",
    "@electron-forge/maker-rpm": "^6.2.1",
    "@electron-forge/maker-squirrel": "^6.2.1",
    "@electron-forge/maker-zip": "^6.2.1",
    "@electron-forge/plugin-auto-unpack-natives": "^6.2.1",
    "electron": "25.2.0"
  }
}
